<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/javascript">
        paper.install(window);

        window.onload = function () {
            paper.setup('myCanvas');

            var width, height, center;
            var points = 10;
            var smooth = true;
            var path = new Path();
            path.fillColor = 'lightblue';


            var defaultState =  window.innerHeight - 200 + 50;
            var activeState = window.innerHeight - 200 + 100;

            var mousePos = {y: defaultState};
            window.mousePos = mousePos;
            initializePath();

            function initializePath() {
                center = view.center;
                width = view.size.width;
                height = defaultState;
                path.segments = [];
                path.add(view.bounds.bottomLeft);
                for (var i = 1; i < points; i++) {
                    var point = new Point(width / points * i, window.innerHeight - 200);
                    path.add(point);
                }
                path.add(view.bounds.bottomRight);
            }

            path.onMouseEnter = () => {
                mousePos.y = activeState;
            };

            path.onMouseLeave = () => {
                mousePos.y = defaultState;
            };

            var pathHeight = 0;
            view.onFrame = (event) => {
                if (mousePos.y) {
                    pathHeight += ((window.innerHeight - 200) - mousePos.y - pathHeight) / 10;
                    for (var i = 1; i < points; i++) {
                        var sinSeed = event.count + (i + i % 10) * 100;
                        var sinHeight = Math.sin(sinSeed / 200) * pathHeight;
                        var yPos = Math.sin(sinSeed / 100) * sinHeight + height;
                        // console.log(yPos);
                        path.segments[i].point.y = yPos;
                    }
                    if (smooth)
                        path.smooth({type: 'continuous'});
                }
            }

            view.onResize = () => {
                initializePath();
            }

        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<body>
<canvas id="myCanvas" resize></canvas>
</body>
</html>
